@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background:#eee;
    font-family: 'Source Sans Pro', sans-serif;
}
 
.menu{
 width:100%;
 background: rgb(34, 148, 224);
 color:white;  
 
}
.menu a{
    text-decoration:none;
    color:white;
    font-size:20px;
}
.menu ul{
    margin-left:50px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding:25px;
    color:rgb(241, 237, 237);
    border:3px solid transparent;

}
.menu ul li:hover{
/* text-decoration: underline; */
border-bottom:3px solid rgb(17, 17, 16);
transition: all 0.2s ease-in-out;
color: white;
}
.wrraper{
    display: grid;
    grid-template-columns:500px 100px 650px;
 }
 .display-aboutus{
    margin-top:100px;
    grid-column:3;
    width:500px;
    text-align:justify;
}
.text{font-size:15px;}
.container{
    width:500px;
    height:150px;
    background:rgba(0, 0, 0, 0.534);
    background-size: cover;
    border-bottom:14px solid rgb(34, 148, 224);
    margin:10px;
    margin-top: 50px;
    margin-left:50px;
    padding:20px;
    grid-column: 1;
}
.flash{
    width:350px;
    height:250px;
    position: absolute;
    left:120px;
    top:300px;
}
.display{
    margin:10px;
    padding:10px;
    width:650px;
    height:500px;
    grid-column:3;
    display:grid;
    grid-template-columns:200px  10px 200px 10px 200px;
    grid-template-rows:150px 10px 150px 10px 150px;

}
.display > div{
    width:200px;
    height:150px;
    border:5px solid rgba(0, 0, 0, 0.534);
    /* border-radius:10px; */

}
.display > div:hover{
    transform: rotate(5deg);
    transition:all 0.5s ease-in-out;
    cursor: pointer;
}
.img-1{
    grid-column:1;
    grid-row:1;
    background: url(images/1.jpg);
    background-size: cover;
}
.img-2{
    grid-column:3;
    grid-row:1;
    background: url(images/2.jpg);
    background-size: cover;
}
.img-3{
    grid-column:5;
    grid-row:1;
    background: url(images/3.jpg);
    background-size: cover;
}
.img-4{
 grid-column:1;
 grid-row:3;   
 background: url(images/4.jpg);
 background-size: cover;
}
.img-5{
    grid-column:3;
    grid-row:3;
    background: url(images/5.jpg);
    background-size: cover;
}
.img-6{
grid-column:5;
grid-row:3;
background: url(images/6.jpg);
background-size: cover;    
}
.img-7{
    grid-column:1;
    grid-row: 5;
    background: url(images/7.jpg);
    background-size: cover;
}
.img-8{
    grid-column:3;
    grid-row:5;
    background: url(images/8.jpg);
    background-size: cover;
}
.img-9{
grid-column:5;
grid-row:5;
background: url(images/9.jpg);
    background-size: cover;
}
.footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:50px;
    padding:40px;
    background:rgb(34, 148, 224);
    color:white;
    text-align: center;
}
.logo{
    font-size:45px;
    color: white;
    margin-left: 50px;
    margin-top:20px;
}
